<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="budJet" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="nEL-xU-29Y" id="zOt-AH-PrJ"/>
                <outlet property="clearButton" destination="MYt-3W-gzz" id="LgB-tG-mOI"/>
                <outlet property="currentMonth" destination="TyI-jx-3ZS" id="m5L-41-blN"/>
                <outlet property="doneButton" destination="LXf-r8-4jQ" id="Tx9-Ie-psE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="tvE-3G-dOG"/>
                <outletCollection property="weakDayNames" destination="XIY-5k-d8j" collectionClass="NSMutableArray" id="1O8-ht-TR4"/>
                <outletCollection property="weakDayNames" destination="Jn8-jf-UO5" collectionClass="NSMutableArray" id="6ud-AT-OSW"/>
                <outletCollection property="weakDayNames" destination="T7s-ww-UtE" collectionClass="NSMutableArray" id="x8F-13-2oo"/>
                <outletCollection property="weakDayNames" destination="ISg-mo-gjC" collectionClass="NSMutableArray" id="w3E-ci-8tU"/>
                <outletCollection property="weakDayNames" destination="Ms9-2g-fT3" collectionClass="NSMutableArray" id="dNw-eY-bfh"/>
                <outletCollection property="weakDayNames" destination="Cag-w1-SzY" collectionClass="NSMutableArray" id="KoW-Jk-jIf"/>
                <outletCollection property="weakDayNames" destination="TU3-SV-fft" collectionClass="NSMutableArray" id="we0-x1-2cr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-XK-K3V">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t6u-zc-m0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="prominent"/>
                </visualEffectView>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="enV-Os-K9D">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-3y-3UE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-OP-IHf">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="T3n-OF-Za1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-jx-3ZS">
                                    <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-3W-gzz" userLabel="Clear">
                                    <rect key="frame" x="305" y="0.0" width="0.0" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="999" constant="70" id="jVM-nq-UgN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                    <state key="normal" title="Clear">
                                        <color key="titleColor" white="0.19621599819999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clearButtonAction:" destination="-1" eventType="touchUpInside" id="4sX-dZ-Jht"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-r8-4jQ">
                                    <rect key="frame" x="305" y="0.0" width="70" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="QAS-oE-F4P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="0.19621599820053692" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="SxO-nK-tOp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="07Z-Au-SMs"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paT-N1-lkc">
                            <rect key="frame" x="0.0" y="50" width="375" height="11"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWP-Xu-7SO" userLabel="Separator">
                                    <rect key="frame" x="10" y="0.0" width="355" height="1"/>
                                    <color key="backgroundColor" white="0.87257913632686079" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HQN-E7-dml"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b65-88-YZY" userLabel="OffsetView">
                                    <rect key="frame" x="0.0" y="1" width="375" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="bUf-Vv-uMI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="b65-88-YZY" firstAttribute="top" secondItem="kWP-Xu-7SO" secondAttribute="bottom" id="7EP-Dt-c37"/>
                                <constraint firstItem="kWP-Xu-7SO" firstAttribute="leading" secondItem="paT-N1-lkc" secondAttribute="leading" constant="10" id="7wc-3G-Cn2"/>
                                <constraint firstAttribute="trailing" secondItem="kWP-Xu-7SO" secondAttribute="trailing" constant="10" id="8kT-p3-Pim"/>
                                <constraint firstItem="b65-88-YZY" firstAttribute="top" secondItem="kWP-Xu-7SO" secondAttribute="bottom" id="JdC-se-3VJ"/>
                                <constraint firstAttribute="trailing" secondItem="b65-88-YZY" secondAttribute="trailing" id="Lge-PZ-mkD"/>
                                <constraint firstItem="b65-88-YZY" firstAttribute="leading" secondItem="paT-N1-lkc" secondAttribute="leading" id="SFN-JL-OyN"/>
                                <constraint firstItem="kWP-Xu-7SO" firstAttribute="top" secondItem="paT-N1-lkc" secondAttribute="top" id="UPw-qz-zAJ"/>
                                <constraint firstAttribute="height" constant="11" id="tvw-rE-aF5"/>
                                <constraint firstAttribute="bottom" secondItem="b65-88-YZY" secondAttribute="bottom" id="yS4-dT-SKg"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-nY-aPH">
                            <rect key="frame" x="0.0" y="61" width="375" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-5k-d8j">
                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-jf-UO5">
                                    <rect key="frame" x="53.5" y="0.0" width="53.5" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7s-ww-UtE">
                                    <rect key="frame" x="107" y="0.0" width="53.5" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-mo-gjC">
                                    <rect key="frame" x="160.5" y="0.0" width="54" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms9-2g-fT3">
                                    <rect key="frame" x="214.5" y="0.0" width="53.5" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-w1-SzY">
                                    <rect key="frame" x="268" y="0.0" width="53.5" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU3-SV-fft">
                                    <rect key="frame" x="321.5" y="0.0" width="53.5" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="o57-cX-ude"/>
                            </constraints>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="99" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-xU-29Y" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                            <rect key="frame" x="0.0" y="81" width="375" height="280"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="280" id="Ng6-MR-7su"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UpN-mL-thc">
                                <size key="itemSize" width="60" height="60"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="ibCalendarDataSource" destination="-1" id="yyb-xE-7IN"/>
                                <outlet property="ibCalendarDelegate" destination="-1" id="Dmr-vb-HrG"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="361" id="MCs-sr-bIi"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="enV-Os-K9D" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CKO-kr-a79"/>
                <constraint firstItem="enV-Os-K9D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wc1-bn-GGY"/>
                <constraint firstItem="cGu-XK-K3V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="akb-MS-eQU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cGu-XK-K3V" secondAttribute="trailing" id="jCH-xs-fs6"/>
                <constraint firstItem="cGu-XK-K3V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oW1-Ko-QJO"/>
                <constraint firstAttribute="bottom" secondItem="cGu-XK-K3V" secondAttribute="bottom" id="uXc-Ei-4FV"/>
                <constraint firstItem="enV-Os-K9D" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zLX-uk-96X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="-104.5"/>
        </view>
    </objects>
</document>
